"geo_fips" "geo_name" "geo_level" "state_fips" "state_abbr" "state_name"
"1" "0103076" "Auburn" "city" "01" "AL" "Alabama"
"2" "0107000" "Birmingham" "city" "01" "AL" "Alabama"
"3" "0120104" "Decatur" "city" "01" "AL" "Alabama"
"4" "0121184" "Dothan" "city" "01" "AL" "Alabama"
"5" "0135896" "Hoover" "city" "01" "AL" "Alabama"
"6" "0137000" "Huntsville" "city" "01" "AL" "Alabama"
"7" "0145784" "Madison" "city" "01" "AL" "Alabama"
"8" "0150000" "Mobile" "city" "01" "AL" "Alabama"
"9" "0151000" "Montgomery" "city" "01" "AL" "Alabama"
"10" "0177256" "Tuscaloosa" "city" "01" "AL" "Alabama"
"11" "0203000" "Anchorage" "city" "02" "AK" "Alaska"
"12" "0240950" "Kodiak" "city" "02" "AK" "Alaska"
"13" "0404720" "Avondale" "city" "04" "AZ" "Arizona"
"14" "0407940" "Buckeye" "city" "04" "AZ" "Arizona"
"15" "0410530" "Casa Grande" "city" "04" "AZ" "Arizona"
"16" "0412000" "Chandler" "city" "04" "AZ" "Arizona"
"17" "0423620" "Flagstaff" "city" "04" "AZ" "Arizona"
"18" "0427400" "Gilbert" "city" "04" "AZ" "Arizona"
"19" "0427820" "Glendale" "city" "04" "AZ" "Arizona"
"20" "0428380" "Goodyear" "city" "04" "AZ" "Arizona"
"21" "0437620" "Kingman" "city" "04" "AZ" "Arizona"
"22" "0439370" "Lake Havasu City" "city" "04" "AZ" "Arizona"
"23" "0444270" "Marana" "city" "04" "AZ" "Arizona"
"24" "0444410" "Maricopa" "city" "04" "AZ" "Arizona"
"25" "0446000" "Mesa" "city" "04" "AZ" "Arizona"
"26" "0454050" "Peoria" "city" "04" "AZ" "Arizona"
"27" "0455000" "Phoenix" "city" "04" "AZ" "Arizona"
"28" "0458150" "Queen Creek" "city" "04" "AZ" "Arizona"
"29" "0465000" "Scottsdale" "city" "04" "AZ" "Arizona"
"30" "0471510" "Surprise" "city" "04" "AZ" "Arizona"
"31" "0473000" "Tempe" "city" "04" "AZ" "Arizona"
"32" "0477000" "Tucson" "city" "04" "AZ" "Arizona"
"33" "0485540" "Yuma" "city" "04" "AZ" "Arizona"
"34" "0500970" "Alma" "city" "05" "AR" "Arkansas"
"35" "0505320" "Bentonville" "city" "05" "AR" "Arkansas"
"36" "0515190" "Conway" "city" "05" "AR" "Arkansas"
"37" "0523290" "Fayetteville" "city" "05" "AR" "Arkansas"
"38" "0524550" "Fort Smith" "city" "05" "AR" "Arkansas"
"39" "0535710" "Jonesboro" "city" "05" "AR" "Arkansas"
"40" "0541000" "Little Rock" "city" "05" "AR" "Arkansas"
"41" "0550450" "North Little Rock" "city" "05" "AR" "Arkansas"
"42" "0560410" "Rogers" "city" "05" "AR" "Arkansas"
"43" "0566080" "Springdale" "city" "05" "AR" "Arkansas"
"44" "0600562" "Alameda" "city" "06" "CA" "California"
"45" "0600884" "Alhambra" "city" "06" "CA" "California"
"46" "0600947" "Aliso Viejo" "city" "06" "CA" "California"
"47" "0602000" "Anaheim" "city" "06" "CA" "California"
"48" "0602252" "Antioch" "city" "06" "CA" "California"
"49" "0602364" "Apple Valley" "city" "06" "CA" "California"
"50" "0602462" "Arcadia" "city" "06" "CA" "California"
"51" "0603386" "Azusa" "city" "06" "CA" "California"
"52" "0603526" "Bakersfield" "city" "06" "CA" "California"
"53" "0603666" "Baldwin Park" "city" "06" "CA" "California"
"54" "0604758" "Beaumont" "city" "06" "CA" "California"
"55" "0604982" "Bellflower" "city" "06" "CA" "California"
"56" "0606000" "Berkeley" "city" "06" "CA" "California"
"57" "0608142" "Brentwood" "city" "06" "CA" "California"
"58" "0608786" "Buena Park" "city" "06" "CA" "California"
"59" "0608954" "Burbank" "city" "06" "CA" "California"
"60" "0610046" "Camarillo" "city" "06" "CA" "California"
"61" "0611194" "Carlsbad" "city" "06" "CA" "California"
"62" "0611446" "Carpinteria" "city" "06" "CA" "California"
"63" "0611530" "Carson" "city" "06" "CA" "California"
"64" "0612048" "Cathedral City" "city" "06" "CA" "California"
"65" "0612552" "Cerritos" "city" "06" "CA" "California"
"66" "0613014" "Chico" "city" "06" "CA" "California"
"67" "0613210" "Chino" "city" "06" "CA" "California"
"68" "0613214" "Chino Hills" "city" "06" "CA" "California"
"69" "0613392" "Chula Vista" "city" "06" "CA" "California"
"70" "0613588" "Citrus Heights" "city" "06" "CA" "California"
"71" "0614218" "Clovis" "city" "06" "CA" "California"
"72" "0614890" "Colton" "city" "06" "CA" "California"
"73" "0615044" "Compton" "city" "06" "CA" "California"
"74" "0616000" "Concord" "city" "06" "CA" "California"
"75" "0616350" "Corona" "city" "06" "CA" "California"
"76" "0616532" "Costa Mesa" "city" "06" "CA" "California"
"77" "0616742" "Covina" "city" "06" "CA" "California"
"78" "0617610" "Cupertino" "city" "06" "CA" "California"
"79" "0617750" "Cypress" "city" "06" "CA" "California"
"80" "0617918" "Daly City" "city" "06" "CA" "California"
"81" "0618100" "Davis" "city" "06" "CA" "California"
"82" "0618394" "Delano" "city" "06" "CA" "California"
"83" "0619192" "Diamond Bar" "city" "06" "CA" "California"
"84" "0619766" "Downey" "city" "06" "CA" "California"
"85" "0620018" "Dublin" "city" "06" "CA" "California"
"86" "0621230" "Eastvale" "city" "06" "CA" "California"
"87" "0621712" "El Cajon" "city" "06" "CA" "California"
"88" "0622020" "Elk Grove" "city" "06" "CA" "California"
"89" "0622230" "El Monte" "city" "06" "CA" "California"
"90" "0622678" "Encinitas" "city" "06" "CA" "California"
"91" "0622804" "Escondido" "city" "06" "CA" "California"
"92" "0623182" "Fairfield" "city" "06" "CA" "California"
"93" "0624638" "Folsom" "city" "06" "CA" "California"
"94" "0624680" "Fontana" "city" "06" "CA" "California"
"95" "0625380" "Fountain Valley" "city" "06" "CA" "California"
"96" "0626000" "Fremont" "city" "06" "CA" "California"
"97" "0627000" "Fresno" "city" "06" "CA" "California"
"98" "0628000" "Fullerton" "city" "06" "CA" "California"
"99" "0628168" "Gardena" "city" "06" "CA" "California"
"100" "0629000" "Garden Grove" "city" "06" "CA" "California"
"101" "0629504" "Gilroy" "city" "06" "CA" "California"
"102" "0630000" "Glendale" "city" "06" "CA" "California"
"103" "0630014" "Glendora" "city" "06" "CA" "California"
"104" "0631960" "Hanford" "city" "06" "CA" "California"
"105" "0632548" "Hawthorne" "city" "06" "CA" "California"
"106" "0633000" "Hayward" "city" "06" "CA" "California"
"107" "0633182" "Hemet" "city" "06" "CA" "California"
"108" "0633434" "Hesperia" "city" "06" "CA" "California"
"109" "0633588" "Highland" "city" "06" "CA" "California"
"110" "0636000" "Huntington Beach" "city" "06" "CA" "California"
"111" "0636056" "Huntington Park" "city" "06" "CA" "California"
"112" "0636448" "Indio" "city" "06" "CA" "California"
"113" "0636546" "Inglewood" "city" "06" "CA" "California"
"114" "0636770" "Irvine" "city" "06" "CA" "California"
"115" "0637692" "Jurupa Valley" "city" "06" "CA" "California"
"116" "0639248" "Laguna Niguel" "city" "06" "CA" "California"
"117" "0639290" "La Habra" "city" "06" "CA" "California"
"118" "0639486" "Lake Elsinore" "city" "06" "CA" "California"
"119" "0639496" "Lake Forest" "city" "06" "CA" "California"
"120" "0639892" "Lakewood" "city" "06" "CA" "California"
"121" "0640004" "La Mesa" "city" "06" "CA" "California"
"122" "0640130" "Lancaster" "city" "06" "CA" "California"
"123" "0641992" "Livermore" "city" "06" "CA" "California"
"124" "0642202" "Lodi" "city" "06" "CA" "California"
"125" "0642524" "Lompoc" "city" "06" "CA" "California"
"126" "0643000" "Long Beach" "city" "06" "CA" "California"
"127" "0644000" "Los Angeles" "city" "06" "CA" "California"
"128" "0644574" "Lynwood" "city" "06" "CA" "California"
"129" "0645022" "Madera" "city" "06" "CA" "California"
"130" "0645484" "Manteca" "city" "06" "CA" "California"
"131" "0646842" "Menifee" "city" "06" "CA" "California"
"132" "0646898" "Merced" "city" "06" "CA" "California"
"133" "0647766" "Milpitas" "city" "06" "CA" "California"
"134" "0648256" "Mission Viejo" "city" "06" "CA" "California"
"135" "0648354" "Modesto" "city" "06" "CA" "California"
"136" "0648816" "Montebello" "city" "06" "CA" "California"
"137" "0648914" "Monterey Park" "city" "06" "CA" "California"
"138" "0649270" "Moreno Valley" "city" "06" "CA" "California"
"139" "0649670" "Mountain View" "city" "06" "CA" "California"
"140" "0650076" "Murrieta" "city" "06" "CA" "California"
"141" "0650258" "Napa" "city" "06" "CA" "California"
"142" "0650398" "National City" "city" "06" "CA" "California"
"143" "0651182" "Newport Beach" "city" "06" "CA" "California"
"144" "0652526" "Norwalk" "city" "06" "CA" "California"
"145" "0652582" "Novato" "city" "06" "CA" "California"
"146" "0653000" "Oakland" "city" "06" "CA" "California"
"147" "0653322" "Oceanside" "city" "06" "CA" "California"
"148" "0653896" "Ontario" "city" "06" "CA" "California"
"149" "0653980" "Orange" "city" "06" "CA" "California"
"150" "0654652" "Oxnard" "city" "06" "CA" "California"
"151" "0655156" "Palmdale" "city" "06" "CA" "California"
"152" "0655184" "Palm Desert" "city" "06" "CA" "California"
"153" "0655282" "Palo Alto" "city" "06" "CA" "California"
"154" "0655618" "Paramount" "city" "06" "CA" "California"
"155" "0656000" "Pasadena" "city" "06" "CA" "California"
"156" "0656700" "Perris" "city" "06" "CA" "California"
"157" "0656784" "Petaluma" "city" "06" "CA" "California"
"158" "0656924" "Pico Rivera" "city" "06" "CA" "California"
"159" "0657456" "Pittsburg" "city" "06" "CA" "California"
"160" "0657526" "Placentia" "city" "06" "CA" "California"
"161" "0657792" "Pleasanton" "city" "06" "CA" "California"
"162" "0658072" "Pomona" "city" "06" "CA" "California"
"163" "0658240" "Porterville" "city" "06" "CA" "California"
"164" "0659444" "Rancho Cordova" "city" "06" "CA" "California"
"165" "0659451" "Rancho Cucamonga" "city" "06" "CA" "California"
"166" "0659920" "Redding" "city" "06" "CA" "California"
"167" "0659962" "Redlands" "city" "06" "CA" "California"
"168" "0660018" "Redondo Beach" "city" "06" "CA" "California"
"169" "0660102" "Redwood City" "city" "06" "CA" "California"
"170" "0660466" "Rialto" "city" "06" "CA" "California"
"171" "0660620" "Richmond" "city" "06" "CA" "California"
"172" "0662000" "Riverside" "city" "06" "CA" "California"
"173" "0662364" "Rocklin" "city" "06" "CA" "California"
"174" "0662896" "Rosemead" "city" "06" "CA" "California"
"175" "0662938" "Roseville" "city" "06" "CA" "California"
"176" "0664000" "Sacramento" "city" "06" "CA" "California"
"177" "0664224" "Salinas" "city" "06" "CA" "California"
"178" "0665000" "San Bernardino" "city" "06" "CA" "California"
"179" "0665042" "San Buenaventura (Ventura)" "city" "06" "CA" "California"
"180" "0665084" "San Clemente" "city" "06" "CA" "California"
"181" "0666000" "San Diego" "city" "06" "CA" "California"
"182" "0667000" "San Francisco" "city" "06" "CA" "California"
"183" "0667112" "San Jacinto" "city" "06" "CA" "California"
"184" "0668000" "San Jose" "city" "06" "CA" "California"
"185" "0668084" "San Leandro" "city" "06" "CA" "California"
"186" "0668196" "San Marcos" "city" "06" "CA" "California"
"187" "0668252" "San Mateo" "city" "06" "CA" "California"
"188" "0668364" "San Rafael" "city" "06" "CA" "California"
"189" "0668378" "San Ramon" "city" "06" "CA" "California"
"190" "0669000" "Santa Ana" "city" "06" "CA" "California"
"191" "0669070" "Santa Barbara" "city" "06" "CA" "California"
"192" "0669084" "Santa Clara" "city" "06" "CA" "California"
"193" "0669088" "Santa Clarita" "city" "06" "CA" "California"
"194" "0669112" "Santa Cruz" "city" "06" "CA" "California"
"195" "0669196" "Santa Maria" "city" "06" "CA" "California"
"196" "0670000" "Santa Monica" "city" "06" "CA" "California"
"197" "0670098" "Santa Rosa" "city" "06" "CA" "California"
"198" "0670224" "Santee" "city" "06" "CA" "California"
"199" "0672016" "Simi Valley" "city" "06" "CA" "California"
"200" "0673080" "South Gate" "city" "06" "CA" "California"
"201" "0673262" "South San Francisco" "city" "06" "CA" "California"
"202" "0675000" "Stockton" "city" "06" "CA" "California"
"203" "0677000" "Sunnyvale" "city" "06" "CA" "California"
"204" "0678120" "Temecula" "city" "06" "CA" "California"
"205" "0678582" "Thousand Oaks" "city" "06" "CA" "California"
"206" "0680000" "Torrance" "city" "06" "CA" "California"
"207" "0680238" "Tracy" "city" "06" "CA" "California"
"208" "0680644" "Tulare" "city" "06" "CA" "California"
"209" "0680812" "Turlock" "city" "06" "CA" "California"
"210" "0680854" "Tustin" "city" "06" "CA" "California"
"211" "0681204" "Union City" "city" "06" "CA" "California"
"212" "0681344" "Upland" "city" "06" "CA" "California"
"213" "0681554" "Vacaville" "city" "06" "CA" "California"
"214" "0681666" "Vallejo" "city" "06" "CA" "California"
"215" "0682590" "Victorville" "city" "06" "CA" "California"
"216" "0682954" "Visalia" "city" "06" "CA" "California"
"217" "0682996" "Vista" "city" "06" "CA" "California"
"218" "0683346" "Walnut Creek" "city" "06" "CA" "California"
"219" "0683668" "Watsonville" "city" "06" "CA" "California"
"220" "0684200" "West Covina" "city" "06" "CA" "California"
"221" "0684550" "Westminster" "city" "06" "CA" "California"
"222" "0684816" "West Sacramento" "city" "06" "CA" "California"
"223" "0685292" "Whittier" "city" "06" "CA" "California"
"224" "0686328" "Woodland" "city" "06" "CA" "California"
"225" "0686832" "Yorba Linda" "city" "06" "CA" "California"
"226" "0686972" "Yuba City" "city" "06" "CA" "California"
"227" "0687042" "Yucaipa" "city" "06" "CA" "California"
"228" "0803455" "Arvada" "city" "08" "CO" "Colorado"
"229" "0804000" "Aurora" "city" "08" "CO" "Colorado"
"230" "0807850" "Boulder" "city" "08" "CO" "Colorado"
"231" "0809280" "Broomfield" "city" "08" "CO" "Colorado"
"232" "0812415" "Castle Rock" "city" "08" "CO" "Colorado"
"233" "0812815" "Centennial" "city" "08" "CO" "Colorado"
"234" "0816000" "Colorado Springs" "city" "08" "CO" "Colorado"
"235" "0816495" "Commerce City" "city" "08" "CO" "Colorado"
"236" "0820000" "Denver" "city" "08" "CO" "Colorado"
"237" "0827425" "Fort Collins" "city" "08" "CO" "Colorado"
"238" "0831660" "Grand Junction" "city" "08" "CO" "Colorado"
"239" "0832155" "Greeley" "city" "08" "CO" "Colorado"
"240" "0843000" "Lakewood" "city" "08" "CO" "Colorado"
"241" "0845970" "Longmont" "city" "08" "CO" "Colorado"
"242" "0846465" "Loveland" "city" "08" "CO" "Colorado"
"243" "0857630" "Parker" "city" "08" "CO" "Colorado"
"244" "0862000" "Pueblo" "city" "08" "CO" "Colorado"
"245" "0877290" "Thornton" "city" "08" "CO" "Colorado"
"246" "0883835" "Westminster" "city" "08" "CO" "Colorado"
"247" "0908000" "Bridgeport" "city" "09" "CT" "Connecticut"
"248" "0908420" "Bristol" "city" "09" "CT" "Connecticut"
"249" "0918430" "Danbury" "city" "09" "CT" "Connecticut"
"250" "0937000" "Hartford" "city" "09" "CT" "Connecticut"
"251" "0946450" "Meriden" "city" "09" "CT" "Connecticut"
"252" "0947515" "Milford" "city" "09" "CT" "Connecticut"
"253" "0950370" "New Britain" "city" "09" "CT" "Connecticut"
"254" "0952000" "New Haven" "city" "09" "CT" "Connecticut"
"255" "0955990" "Norwalk" "city" "09" "CT" "Connecticut"
"256" "0973000" "Stamford" "city" "09" "CT" "Connecticut"
"257" "0976500" "Torrington" "city" "09" "CT" "Connecticut"
"258" "0980000" "Waterbury" "city" "09" "CT" "Connecticut"
"259" "0982800" "West Haven" "city" "09" "CT" "Connecticut"
"260" "1077580" "Wilmington" "city" "10" "DE" "Delaware"
"261" "1150000" "Washington" "city" "11" "DC" "District of Columbia"
"262" "1201700" "Apopka" "city" "12" "FL" "Florida"
"263" "1207300" "Boca Raton" "city" "12" "FL" "Florida"
"264" "1207525" "Bonita Springs" "city" "12" "FL" "Florida"
"265" "1207875" "Boynton Beach" "city" "12" "FL" "Florida"
"266" "1207950" "Bradenton" "city" "12" "FL" "Florida"
"267" "1210275" "Cape Coral" "city" "12" "FL" "Florida"
"268" "1212875" "Clearwater" "city" "12" "FL" "Florida"
"269" "1213275" "Coconut Creek" "city" "12" "FL" "Florida"
"270" "1214250" "Coral Gables" "city" "12" "FL" "Florida"
"271" "1214400" "Coral Springs" "city" "12" "FL" "Florida"
"272" "1216475" "Davie" "city" "12" "FL" "Florida"
"273" "1216525" "Daytona Beach" "city" "12" "FL" "Florida"
"274" "1216725" "Deerfield Beach" "city" "12" "FL" "Florida"
"275" "1216875" "DeLand" "city" "12" "FL" "Florida"
"276" "1217100" "Delray Beach" "city" "12" "FL" "Florida"
"277" "1217200" "Deltona" "city" "12" "FL" "Florida"
"278" "1217935" "Doral" "city" "12" "FL" "Florida"
"279" "1224000" "Fort Lauderdale" "city" "12" "FL" "Florida"
"280" "1224125" "Fort Myers" "city" "12" "FL" "Florida"
"281" "1225175" "Gainesville" "city" "12" "FL" "Florida"
"282" "1230000" "Hialeah" "city" "12" "FL" "Florida"
"283" "1232000" "Hollywood" "city" "12" "FL" "Florida"
"284" "1232275" "Homestead" "city" "12" "FL" "Florida"
"285" "1235000" "Jacksonville" "city" "12" "FL" "Florida"
"286" "1235875" "Jupiter" "city" "12" "FL" "Florida"
"287" "1236950" "Kissimmee" "city" "12" "FL" "Florida"
"288" "1238250" "Lakeland" "city" "12" "FL" "Florida"
"289" "1239425" "Largo" "city" "12" "FL" "Florida"
"290" "1239550" "Lauderhill" "city" "12" "FL" "Florida"
"291" "1243125" "Margate" "city" "12" "FL" "Florida"
"292" "1243975" "Melbourne" "city" "12" "FL" "Florida"
"293" "1245000" "Miami" "city" "12" "FL" "Florida"
"294" "1245025" "Miami Beach" "city" "12" "FL" "Florida"
"295" "1245060" "Miami Gardens" "city" "12" "FL" "Florida"
"296" "1245975" "Miramar" "city" "12" "FL" "Florida"
"297" "1249450" "North Miami" "city" "12" "FL" "Florida"
"298" "1249675" "North Port" "city" "12" "FL" "Florida"
"299" "1250750" "Ocala" "city" "12" "FL" "Florida"
"300" "1253000" "Orlando" "city" "12" "FL" "Florida"
"301" "1254000" "Palm Bay" "city" "12" "FL" "Florida"
"302" "1254075" "Palm Beach Gardens" "city" "12" "FL" "Florida"
"303" "1254200" "Palm Coast" "city" "12" "FL" "Florida"
"304" "1255775" "Pembroke Pines" "city" "12" "FL" "Florida"
"305" "1255925" "Pensacola" "city" "12" "FL" "Florida"
"306" "1256975" "Pinellas Park" "city" "12" "FL" "Florida"
"307" "1257425" "Plantation" "city" "12" "FL" "Florida"
"308" "1258050" "Pompano Beach" "city" "12" "FL" "Florida"
"309" "1258575" "Port Orange" "city" "12" "FL" "Florida"
"310" "1258715" "Port St. Lucie" "city" "12" "FL" "Florida"
"311" "1262625" "St. Cloud" "city" "12" "FL" "Florida"
"312" "1263000" "St. Petersburg" "city" "12" "FL" "Florida"
"313" "1263650" "Sanford" "city" "12" "FL" "Florida"
"314" "1264175" "Sarasota" "city" "12" "FL" "Florida"
"315" "1269700" "Sunrise" "city" "12" "FL" "Florida"
"316" "1270600" "Tallahassee" "city" "12" "FL" "Florida"
"317" "1270675" "Tamarac" "city" "12" "FL" "Florida"
"318" "1271000" "Tampa" "city" "12" "FL" "Florida"
"319" "1275812" "Wellington" "city" "12" "FL" "Florida"
"320" "1276582" "Weston" "city" "12" "FL" "Florida"
"321" "1276600" "West Palm Beach" "city" "12" "FL" "Florida"
"322" "1301052" "Albany" "city" "13" "GA" "Georgia"
"323" "1301696" "Alpharetta" "city" "13" "GA" "Georgia"
"324" "1303440" "Athens" "city" "13" "GA" "Georgia"
"325" "1304000" "Atlanta" "city" "13" "GA" "Georgia"
"326" "1304204" "Augusta" "city" "13" "GA" "Georgia"
"327" "1310944" "Brookhaven" "city" "13" "GA" "Georgia"
"328" "1319000" "Columbus" "city" "13" "GA" "Georgia"
"329" "1322052" "Decatur" "city" "13" "GA" "Georgia"
"330" "1324768" "Dunwoody" "city" "13" "GA" "Georgia"
"331" "1325720" "East Point" "city" "13" "GA" "Georgia"
"332" "1342425" "Johns Creek" "city" "13" "GA" "Georgia"
"333" "1349008" "Macon" "city" "13" "GA" "Georgia"
"334" "1349756" "Marietta" "city" "13" "GA" "Georgia"
"335" "1367284" "Roswell" "city" "13" "GA" "Georgia"
"336" "1368516" "Sandy Springs" "city" "13" "GA" "Georgia"
"337" "1369000" "Savannah" "city" "13" "GA" "Georgia"
"338" "1371492" "Smyrna" "city" "13" "GA" "Georgia"
"339" "1372122" "South Fulton" "city" "13" "GA" "Georgia"
"340" "1373784" "Stonecrest" "city" "13" "GA" "Georgia"
"341" "1378800" "Valdosta" "city" "13" "GA" "Georgia"
"342" "1380508" "Warner Robins" "city" "13" "GA" "Georgia"
"343" "0015003" "Honolulu" "city" "15" "HI" "Hawaii"
"344" "1608830" "Boise City" "city" "16" "ID" "Idaho"
"345" "1612250" "Caldwell" "city" "16" "ID" "Idaho"
"346" "1616750" "Coeur d'Alene" "city" "16" "ID" "Idaho"
"347" "1639700" "Idaho Falls" "city" "16" "ID" "Idaho"
"348" "1646540" "Lewiston" "city" "16" "ID" "Idaho"
"349" "1652120" "Meridian" "city" "16" "ID" "Idaho"
"350" "1656260" "Nampa" "city" "16" "ID" "Idaho"
"351" "1664090" "Pocatello" "city" "16" "ID" "Idaho"
"352" "1667420" "Rexburg" "city" "16" "ID" "Idaho"
"353" "1682810" "Twin Falls" "city" "16" "ID" "Idaho"
"354" "1702154" "Arlington Heights" "city" "17" "IL" "Illinois"
"355" "1703012" "Aurora" "city" "17" "IL" "Illinois"
"356" "1705573" "Berwyn" "city" "17" "IL" "Illinois"
"357" "1706613" "Bloomington" "city" "17" "IL" "Illinois"
"358" "1707133" "Bolingbrook" "city" "17" "IL" "Illinois"
"359" "1712385" "Champaign" "city" "17" "IL" "Illinois"
"360" "1714000" "Chicago" "city" "17" "IL" "Illinois"
"361" "1714351" "Cicero" "city" "17" "IL" "Illinois"
"362" "1718823" "Decatur" "city" "17" "IL" "Illinois"
"363" "1719642" "Des Plaines" "city" "17" "IL" "Illinois"
"364" "1720591" "Downers Grove" "city" "17" "IL" "Illinois"
"365" "1723074" "Elgin" "city" "17" "IL" "Illinois"
"366" "1724582" "Evanston" "city" "17" "IL" "Illinois"
"367" "1735411" "Hoffman Estates" "city" "17" "IL" "Illinois"
"368" "1738570" "Joliet" "city" "17" "IL" "Illinois"
"369" "1751089" "Mount Prospect" "city" "17" "IL" "Illinois"
"370" "1751622" "Naperville" "city" "17" "IL" "Illinois"
"371" "1753234" "Normal" "city" "17" "IL" "Illinois"
"372" "1754820" "Oak Lawn" "city" "17" "IL" "Illinois"
"373" "1754885" "Oak Park" "city" "17" "IL" "Illinois"
"374" "1756640" "Orland Park" "city" "17" "IL" "Illinois"
"375" "1757225" "Palatine" "city" "17" "IL" "Illinois"
"376" "1759000" "Peoria" "city" "17" "IL" "Illinois"
"377" "1765000" "Rockford" "city" "17" "IL" "Illinois"
"378" "1768003" "Schaumburg" "city" "17" "IL" "Illinois"
"379" "1770122" "Skokie" "city" "17" "IL" "Illinois"
"380" "1772000" "Springfield" "city" "17" "IL" "Illinois"
"381" "1775484" "Tinley Park" "city" "17" "IL" "Illinois"
"382" "1779293" "Waukegan" "city" "17" "IL" "Illinois"
"383" "1781048" "Wheaton" "city" "17" "IL" "Illinois"
"384" "1801468" "Anderson" "city" "18" "IN" "Indiana"
"385" "1805860" "Bloomington" "city" "18" "IN" "Indiana"
"386" "1810342" "Carmel" "city" "18" "IN" "Indiana"
"387" "1814734" "Columbus" "city" "18" "IN" "Indiana"
"388" "1820728" "Elkhart" "city" "18" "IN" "Indiana"
"389" "1822000" "Evansville" "city" "18" "IN" "Indiana"
"390" "1823278" "Fishers" "city" "18" "IN" "Indiana"
"391" "1825000" "Fort Wayne" "city" "18" "IN" "Indiana"
"392" "1827000" "Gary" "city" "18" "IN" "Indiana"
"393" "1829898" "Greenwood" "city" "18" "IN" "Indiana"
"394" "1831000" "Hammond" "city" "18" "IN" "Indiana"
"395" "1836003" "Indianapolis" "city" "18" "IN" "Indiana"
"396" "1840392" "Kokomo" "city" "18" "IN" "Indiana"
"397" "1840788" "Lafayette" "city" "18" "IN" "Indiana"
"398" "1843434" "Liberty" "city" "18" "IN" "Indiana"
"399" "1849932" "Mishawaka" "city" "18" "IN" "Indiana"
"400" "1851876" "Muncie" "city" "18" "IN" "Indiana"
"401" "1854180" "Noblesville" "city" "18" "IN" "Indiana"
"402" "1864260" "Richmond" "city" "18" "IN" "Indiana"
"403" "1871000" "South Bend" "city" "18" "IN" "Indiana"
"404" "1875428" "Terre Haute" "city" "18" "IN" "Indiana"
"405" "1886372" "Zionsville" "city" "18" "IN" "Indiana"
"406" "1901855" "Ames" "city" "19" "IA" "Iowa"
"407" "1902305" "Ankeny" "city" "19" "IA" "Iowa"
"408" "1912000" "Cedar Rapids" "city" "19" "IA" "Iowa"
"409" "1916860" "Council Bluffs" "city" "19" "IA" "Iowa"
"410" "1919000" "Davenport" "city" "19" "IA" "Iowa"
"411" "1921000" "Des Moines" "city" "19" "IA" "Iowa"
"412" "1922395" "Dubuque" "city" "19" "IA" "Iowa"
"413" "1938595" "Iowa City" "city" "19" "IA" "Iowa"
"414" "1950160" "Mason City" "city" "19" "IA" "Iowa"
"415" "1973335" "Sioux City" "city" "19" "IA" "Iowa"
"416" "1982425" "Waterloo" "city" "19" "IA" "Iowa"
"417" "1983910" "West Des Moines" "city" "19" "IA" "Iowa"
"418" "2036000" "Kansas City" "city" "20" "KS" "Kansas"
"419" "2038900" "Lawrence" "city" "20" "KS" "Kansas"
"420" "2039350" "Lenexa" "city" "20" "KS" "Kansas"
"421" "2044250" "Manhattan" "city" "20" "KS" "Kansas"
"422" "2052575" "Olathe" "city" "20" "KS" "Kansas"
"423" "2053775" "Overland Park" "city" "20" "KS" "Kansas"
"424" "2064500" "Shawnee" "city" "20" "KS" "Kansas"
"425" "2071000" "Topeka" "city" "20" "KS" "Kansas"
"426" "2079000" "Wichita" "city" "20" "KS" "Kansas"
"427" "2108902" "Bowling Green" "city" "21" "KY" "Kentucky"
"428" "2146027" "Lexington" "city" "21" "KY" "Kentucky"
"429" "2148006" "Louisville" "city" "21" "KY" "Kentucky"
"430" "2158620" "Owensboro" "city" "21" "KY" "Kentucky"
"431" "2205000" "Baton Rouge" "city" "22" "LA" "Louisiana"
"432" "2208920" "Bossier City" "city" "22" "LA" "Louisiana"
"433" "2239475" "Kenner" "city" "22" "LA" "Louisiana"
"434" "2240735" "Lafayette" "city" "22" "LA" "Louisiana"
"435" "2241155" "Lake Charles" "city" "22" "LA" "Louisiana"
"436" "2255000" "New Orleans" "city" "22" "LA" "Louisiana"
"437" "2270000" "Shreveport" "city" "22" "LA" "Louisiana"
"438" "2323200" "Ellsworth" "city" "23" "ME" "Maine"
"439" "2360545" "Portland" "city" "23" "ME" "Maine"
"440" "2404000" "Baltimore" "city" "24" "MD" "Maryland"
"441" "2408775" "Bowie" "city" "24" "MD" "Maryland"
"442" "2430325" "Frederick" "city" "24" "MD" "Maryland"
"443" "2431175" "Gaithersburg" "city" "24" "MD" "Maryland"
"444" "2467675" "Rockville" "city" "24" "MD" "Maryland"
"445" "2507000" "Boston" "city" "25" "MA" "Massachusetts"
"446" "2509000" "Brockton" "city" "25" "MA" "Massachusetts"
"447" "2511000" "Cambridge" "city" "25" "MA" "Massachusetts"
"448" "2513660" "Chicopee" "city" "25" "MA" "Massachusetts"
"449" "2523000" "Fall River" "city" "25" "MA" "Massachusetts"
"450" "2524960" "Framingham" "city" "25" "MA" "Massachusetts"
"451" "2529405" "Haverhill" "city" "25" "MA" "Massachusetts"
"452" "2534550" "Lawrence" "city" "25" "MA" "Massachusetts"
"453" "2537000" "Lowell" "city" "25" "MA" "Massachusetts"
"454" "2537490" "Lynn" "city" "25" "MA" "Massachusetts"
"455" "2537875" "Malden" "city" "25" "MA" "Massachusetts"
"456" "2539835" "Medford" "city" "25" "MA" "Massachusetts"
"457" "2540710" "Methuen Town" "city" "25" "MA" "Massachusetts"
"458" "2545000" "New Bedford" "city" "25" "MA" "Massachusetts"
"459" "2545245" "Newburyport" "city" "25" "MA" "Massachusetts"
"460" "2545560" "Newton" "city" "25" "MA" "Massachusetts"
"461" "2552490" "Peabody" "city" "25" "MA" "Massachusetts"
"462" "2555745" "Quincy" "city" "25" "MA" "Massachusetts"
"463" "2556585" "Revere" "city" "25" "MA" "Massachusetts"
"464" "2562535" "Somerville" "city" "25" "MA" "Massachusetts"
"465" "2567000" "Springfield" "city" "25" "MA" "Massachusetts"
"466" "2569170" "Taunton" "city" "25" "MA" "Massachusetts"
"467" "2572600" "Waltham" "city" "25" "MA" "Massachusetts"
"468" "2578972" "Weymouth Town" "city" "25" "MA" "Massachusetts"
"469" "2582000" "Worcester" "city" "25" "MA" "Massachusetts"
"470" "2600980" "Albion" "city" "26" "MI" "Michigan"
"471" "2603000" "Ann Arbor" "city" "26" "MI" "Michigan"
"472" "2605920" "Battle Creek" "city" "26" "MI" "Michigan"
"473" "2621000" "Dearborn" "city" "26" "MI" "Michigan"
"474" "2621020" "Dearborn Heights" "city" "26" "MI" "Michigan"
"475" "2622000" "Detroit" "city" "26" "MI" "Michigan"
"476" "2627440" "Farmington Hills" "city" "26" "MI" "Michigan"
"477" "2629000" "Flint" "city" "26" "MI" "Michigan"
"478" "2634000" "Grand Rapids" "city" "26" "MI" "Michigan"
"479" "2642160" "Kalamazoo" "city" "26" "MI" "Michigan"
"480" "2642820" "Kentwood" "city" "26" "MI" "Michigan"
"481" "2646000" "Lansing" "city" "26" "MI" "Michigan"
"482" "2649000" "Livonia" "city" "26" "MI" "Michigan"
"483" "2659440" "Novi" "city" "26" "MI" "Michigan"
"484" "2662980" "Paw Paw" "city" "26" "MI" "Michigan"
"485" "2665440" "Pontiac" "city" "26" "MI" "Michigan"
"486" "2669035" "Rochester Hills" "city" "26" "MI" "Michigan"
"487" "2670040" "Royal Oak" "city" "26" "MI" "Michigan"
"488" "2670760" "St. Clair Shores" "city" "26" "MI" "Michigan"
"489" "2674900" "Southfield" "city" "26" "MI" "Michigan"
"490" "2674980" "South Haven" "city" "26" "MI" "Michigan"
"491" "2676460" "Sterling Heights" "city" "26" "MI" "Michigan"
"492" "2679000" "Taylor" "city" "26" "MI" "Michigan"
"493" "2680700" "Troy" "city" "26" "MI" "Michigan"
"494" "2684000" "Warren" "city" "26" "MI" "Michigan"
"495" "2686000" "Westland" "city" "26" "MI" "Michigan"
"496" "2688940" "Wyoming" "city" "26" "MI" "Michigan"
"497" "2701900" "Apple Valley" "city" "27" "MN" "Minnesota"
"498" "2706382" "Blaine" "city" "27" "MN" "Minnesota"
"499" "2706616" "Bloomington" "city" "27" "MN" "Minnesota"
"500" "2707966" "Brooklyn Park" "city" "27" "MN" "Minnesota"
"501" "2708794" "Burnsville" "city" "27" "MN" "Minnesota"
"502" "2713114" "Coon Rapids" "city" "27" "MN" "Minnesota"
"503" "2717000" "Duluth" "city" "27" "MN" "Minnesota"
"504" "2717288" "Eagan" "city" "27" "MN" "Minnesota"
"505" "2718116" "Eden Prairie" "city" "27" "MN" "Minnesota"
"506" "2718188" "Edina" "city" "27" "MN" "Minnesota"
"507" "2735180" "Lakeville" "city" "27" "MN" "Minnesota"
"508" "2740166" "Maple Grove" "city" "27" "MN" "Minnesota"
"509" "2743000" "Minneapolis" "city" "27" "MN" "Minnesota"
"510" "2743252" "Minnetonka" "city" "27" "MN" "Minnesota"
"511" "2751730" "Plymouth" "city" "27" "MN" "Minnesota"
"512" "2754880" "Rochester" "city" "27" "MN" "Minnesota"
"513" "2756896" "St. Cloud" "city" "27" "MN" "Minnesota"
"514" "2757220" "St. Louis Park" "city" "27" "MN" "Minnesota"
"515" "2758000" "St. Paul" "city" "27" "MN" "Minnesota"
"516" "2771428" "Woodbury" "city" "27" "MN" "Minnesota"
"517" "2829700" "Gulfport" "city" "28" "MS" "Mississippi"
"518" "2836000" "Jackson" "city" "28" "MS" "Mississippi"
"519" "2869280" "Southaven" "city" "28" "MS" "Mississippi"
"520" "2906652" "Blue Springs" "city" "29" "MO" "Missouri"
"521" "2915670" "Columbia" "city" "29" "MO" "Missouri"
"522" "2924778" "Florissant" "city" "29" "MO" "Missouri"
"523" "2935000" "Independence" "city" "29" "MO" "Missouri"
"524" "2937592" "Joplin" "city" "29" "MO" "Missouri"
"525" "2938000" "Kansas City" "city" "29" "MO" "Missouri"
"526" "2941348" "Lee's Summit" "city" "29" "MO" "Missouri"
"527" "2954074" "O'Fallon" "city" "29" "MO" "Missouri"
"528" "2964082" "St. Charles" "city" "29" "MO" "Missouri"
"529" "2964550" "St. Joseph" "city" "29" "MO" "Missouri"
"530" "2965000" "St. Louis" "city" "29" "MO" "Missouri"
"531" "2965126" "St. Peters" "city" "29" "MO" "Missouri"
"532" "2970000" "Springfield" "city" "29" "MO" "Missouri"
"533" "3006550" "Billings" "city" "30" "MT" "Montana"
"534" "3008950" "Bozeman" "city" "30" "MT" "Montana"
"535" "3032800" "Great Falls" "city" "30" "MT" "Montana"
"536" "3050200" "Missoula" "city" "30" "MT" "Montana"
"537" "3103950" "Bellevue" "city" "31" "NE" "Nebraska"
"538" "3119595" "Grand Island" "city" "31" "NE" "Nebraska"
"539" "3125055" "Kearney" "city" "31" "NE" "Nebraska"
"540" "3128000" "Lincoln" "city" "31" "NE" "Nebraska"
"541" "3137000" "Omaha" "city" "31" "NE" "Nebraska"
"542" "3209700" "Carson City" "city" "32" "NV" "Nevada"
"543" "3231900" "Henderson" "city" "32" "NV" "Nevada"
"544" "3240000" "Las Vegas" "city" "32" "NV" "Nevada"
"545" "3251800" "North Las Vegas" "city" "32" "NV" "Nevada"
"546" "3260600" "Reno" "city" "32" "NV" "Nevada"
"547" "3268400" "Sparks" "city" "32" "NV" "Nevada"
"548" "3345140" "Manchester" "city" "33" "NH" "New Hampshire"
"549" "3350260" "Nashua" "city" "33" "NH" "New Hampshire"
"550" "3401960" "Asbury Park" "city" "34" "NJ" "New Jersey"
"551" "3402080" "Atlantic City" "city" "34" "NJ" "New Jersey"
"552" "3403580" "Bayonne" "city" "34" "NJ" "New Jersey"
"553" "3406790" "Bound Brook" "city" "34" "NJ" "New Jersey"
"554" "3408920" "Burlington" "city" "34" "NJ" "New Jersey"
"555" "3410000" "Camden" "city" "34" "NJ" "New Jersey"
"556" "3412100" "Chatham" "city" "34" "NJ" "New Jersey"
"557" "3413360" "Clayton" "city" "34" "NJ" "New Jersey"
"558" "3413690" "Clifton" "city" "34" "NJ" "New Jersey"
"559" "3419390" "East Orange" "city" "34" "NJ" "New Jersey"
"560" "3420350" "Egg Harbor City" "city" "34" "NJ" "New Jersey"
"561" "3421000" "Elizabeth" "city" "34" "NJ" "New Jersey"
"562" "3421480" "Englewood" "city" "34" "NJ" "New Jersey"
"563" "3422470" "Fair Lawn" "city" "34" "NJ" "New Jersey"
"564" "3422860" "Fanwood" "city" "34" "NJ" "New Jersey"
"565" "3424990" "Franklin Lakes" "city" "34" "NJ" "New Jersey"
"566" "3425200" "Freehold" "city" "34" "NJ" "New Jersey"
"567" "3425800" "Garwood" "city" "34" "NJ" "New Jersey"
"568" "3426340" "Glassboro" "city" "34" "NJ" "New Jersey"
"569" "3428680" "Hackensack" "city" "34" "NJ" "New Jersey"
"570" "3429430" "Hammonton" "city" "34" "NJ" "New Jersey"
"571" "3431500" "Highlands" "city" "34" "NJ" "New Jersey"
"572" "3432250" "Hoboken" "city" "34" "NJ" "New Jersey"
"573" "3436000" "Jersey City" "city" "34" "NJ" "New Jersey"
"574" "3439420" "Lawnside" "city" "34" "NJ" "New Jersey"
"575" "3440350" "Linden" "city" "34" "NJ" "New Jersey"
"576" "3441310" "Long Branch" "city" "34" "NJ" "New Jersey"
"577" "3446680" "Millville" "city" "34" "NJ" "New Jersey"
"578" "3448510" "Mountainside" "city" "34" "NJ" "New Jersey"
"579" "3451000" "Newark" "city" "34" "NJ" "New Jersey"
"580" "3451210" "New Brunswick" "city" "34" "NJ" "New Jersey"
"581" "3451810" "New Providence" "city" "34" "NJ" "New Jersey"
"582" "3455950" "Paramus" "city" "34" "NJ" "New Jersey"
"583" "3456550" "Passaic" "city" "34" "NJ" "New Jersey"
"584" "3457000" "Paterson" "city" "34" "NJ" "New Jersey"
"585" "3457750" "Penns Grove" "city" "34" "NJ" "New Jersey"
"586" "3458200" "Perth Amboy" "city" "34" "NJ" "New Jersey"
"587" "3459190" "Plainfield" "city" "34" "NJ" "New Jersey"
"588" "3459640" "Pleasantville" "city" "34" "NJ" "New Jersey"
"589" "3460900" "Princeton" "city" "34" "NJ" "New Jersey"
"590" "3463000" "Ridgewood" "city" "34" "NJ" "New Jersey"
"591" "3464620" "Roselle" "city" "34" "NJ" "New Jersey"
"592" "3464650" "Roselle Park" "city" "34" "NJ" "New Jersey"
"593" "3465490" "Salem" "city" "34" "NJ" "New Jersey"
"594" "3468730" "South Bound Brook" "city" "34" "NJ" "New Jersey"
"595" "3471430" "Summit" "city" "34" "NJ" "New Jersey"
"596" "3474000" "Trenton" "city" "34" "NJ" "New Jersey"
"597" "3474630" "Union City" "city" "34" "NJ" "New Jersey"
"598" "3476070" "Vineland" "city" "34" "NJ" "New Jersey"
"599" "3479040" "Westfield" "city" "34" "NJ" "New Jersey"
"600" "3479610" "West New York" "city" "34" "NJ" "New Jersey"
"601" "3481200" "Wildwood Crest" "city" "34" "NJ" "New Jersey"
"602" "3502000" "Albuquerque" "city" "35" "NM" "New Mexico"
"603" "3539380" "Las Cruces" "city" "35" "NM" "New Mexico"
"604" "3563460" "Rio Rancho" "city" "35" "NM" "New Mexico"
"605" "3570500" "Santa Fe" "city" "35" "NM" "New Mexico"
"606" "3601000" "Albany" "city" "36" "NY" "New York"
"607" "3611000" "Buffalo" "city" "36" "NY" "New York"
"608" "3633139" "Hempstead Village" "city" "36" "NY" "New York"
"609" "3635969" "Hudson" "city" "36" "NY" "New York"
"610" "3649121" "Mount Vernon" "city" "36" "NY" "New York"
"611" "3650617" "New Rochelle" "city" "36" "NY" "New York"
"612" "3651000" "New York" "city" "36" "NY" "New York"
"613" "3663000" "Rochester" "city" "36" "NY" "New York"
"614" "3665508" "Schenectady" "city" "36" "NY" "New York"
"615" "3673000" "Syracuse" "city" "36" "NY" "New York"
"616" "3675484" "Troy" "city" "36" "NY" "New York"
"617" "3676540" "Utica" "city" "36" "NY" "New York"
"618" "3681677" "White Plains" "city" "36" "NY" "New York"
"619" "3684000" "Yonkers" "city" "36" "NY" "New York"
"620" "3701520" "Apex" "city" "37" "NC" "North Carolina"
"621" "3702140" "Asheville" "city" "37" "NC" "North Carolina"
"622" "3709060" "Burlington" "city" "37" "NC" "North Carolina"
"623" "3710740" "Cary" "city" "37" "NC" "North Carolina"
"624" "3711800" "Chapel Hill" "city" "37" "NC" "North Carolina"
"625" "3712000" "Charlotte" "city" "37" "NC" "North Carolina"
"626" "3714100" "Concord" "city" "37" "NC" "North Carolina"
"627" "3719000" "Durham" "city" "37" "NC" "North Carolina"
"628" "3722920" "Fayetteville" "city" "37" "NC" "North Carolina"
"629" "3725580" "Gastonia" "city" "37" "NC" "North Carolina"
"630" "3728000" "Greensboro" "city" "37" "NC" "North Carolina"
"631" "3728080" "Greenville" "city" "37" "NC" "North Carolina"
"632" "3731400" "High Point" "city" "37" "NC" "North Carolina"
"633" "3733120" "Huntersville" "city" "37" "NC" "North Carolina"
"634" "3734200" "Jacksonville" "city" "37" "NC" "North Carolina"
"635" "3735200" "Kannapolis" "city" "37" "NC" "North Carolina"
"636" "3744220" "Mooresville" "city" "37" "NC" "North Carolina"
"637" "3755000" "Raleigh" "city" "37" "NC" "North Carolina"
"638" "3757500" "Rocky Mount" "city" "37" "NC" "North Carolina"
"639" "3774440" "Wilmington" "city" "37" "NC" "North Carolina"
"640" "3775000" "Winston-Salem" "city" "37" "NC" "North Carolina"
"641" "3807200" "Bismarck" "city" "38" "ND" "North Dakota"
"642" "3825700" "Fargo" "city" "38" "ND" "North Dakota"
"643" "3832060" "Grand Forks" "city" "38" "ND" "North Dakota"
"644" "3901000" "Akron" "city" "39" "OH" "Ohio"
"645" "3902736" "Athens" "city" "39" "OH" "Ohio"
"646" "3905424" "Belpre" "city" "39" "OH" "Ohio"
"647" "3912000" "Canton" "city" "39" "OH" "Ohio"
"648" "3914184" "Chillicothe" "city" "39" "OH" "Ohio"
"649" "3915000" "Cincinnati" "city" "39" "OH" "Ohio"
"650" "3916000" "Cleveland" "city" "39" "OH" "Ohio"
"651" "3918000" "Columbus" "city" "39" "OH" "Ohio"
"652" "3919778" "Cuyahoga Falls" "city" "39" "OH" "Ohio"
"653" "3921000" "Dayton" "city" "39" "OH" "Ohio"
"654" "3925256" "Elyria" "city" "39" "OH" "Ohio"
"655" "3927048" "Findlay" "city" "39" "OH" "Ohio"
"656" "3933012" "Hamilton" "city" "39" "OH" "Ohio"
"657" "3940040" "Kettering" "city" "39" "OH" "Ohio"
"658" "3941664" "Lakewood" "city" "39" "OH" "Ohio"
"659" "3944856" "Lorain" "city" "39" "OH" "Ohio"
"660" "3947628" "Marietta" "city" "39" "OH" "Ohio"
"661" "3949840" "Middletown" "city" "39" "OH" "Ohio"
"662" "3961000" "Parma" "city" "39" "OH" "Ohio"
"663" "3964150" "Port Clinton" "city" "39" "OH" "Ohio"
"664" "3974118" "Springfield" "city" "39" "OH" "Ohio"
"665" "3977000" "Toledo" "city" "39" "OH" "Ohio"
"666" "3980892" "Warren" "city" "39" "OH" "Ohio"
"667" "3988000" "Youngstown" "city" "39" "OH" "Ohio"
"668" "4009050" "Broken Arrow" "city" "40" "OK" "Oklahoma"
"669" "4013950" "Chickasha" "city" "40" "OK" "Oklahoma"
"670" "4023200" "Edmond" "city" "40" "OK" "Oklahoma"
"671" "4023950" "Enid" "city" "40" "OK" "Oklahoma"
"672" "4041850" "Lawton" "city" "40" "OK" "Oklahoma"
"673" "4048350" "Midwest City" "city" "40" "OK" "Oklahoma"
"674" "4049200" "Moore" "city" "40" "OK" "Oklahoma"
"675" "4052500" "Norman" "city" "40" "OK" "Oklahoma"
"676" "4055000" "Oklahoma City" "city" "40" "OK" "Oklahoma"
"677" "4060350" "Poteau" "city" "40" "OK" "Oklahoma"
"678" "4075000" "Tulsa" "city" "40" "OK" "Oklahoma"
"679" "4101000" "Albany" "city" "41" "OR" "Oregon"
"680" "4105350" "Beaverton" "city" "41" "OR" "Oregon"
"681" "4105800" "Bend" "city" "41" "OR" "Oregon"
"682" "4115800" "Corvallis" "city" "41" "OR" "Oregon"
"683" "4123850" "Eugene" "city" "41" "OR" "Oregon"
"684" "4131250" "Gresham" "city" "41" "OR" "Oregon"
"685" "4134100" "Hillsboro" "city" "41" "OR" "Oregon"
"686" "4147000" "Medford" "city" "41" "OR" "Oregon"
"687" "4159000" "Portland" "city" "41" "OR" "Oregon"
"688" "4163650" "Roseburg" "city" "41" "OR" "Oregon"
"689" "4164900" "Salem" "city" "41" "OR" "Oregon"
"690" "4169600" "Springfield" "city" "41" "OR" "Oregon"
"691" "4173650" "Tigard" "city" "41" "OR" "Oregon"
"692" "4178900" "Warrenton" "city" "41" "OR" "Oregon"
"693" "4202000" "Allentown" "city" "42" "PA" "Pennsylvania"
"694" "4206088" "Bethlehem" "city" "42" "PA" "Pennsylvania"
"695" "4224000" "Erie" "city" "42" "PA" "Pennsylvania"
"696" "4232800" "Harrisburg" "city" "42" "PA" "Pennsylvania"
"697" "4241216" "Lancaster" "city" "42" "PA" "Pennsylvania"
"698" "4260000" "Philadelphia" "city" "42" "PA" "Pennsylvania"
"699" "4261000" "Pittsburgh" "city" "42" "PA" "Pennsylvania"
"700" "4263624" "Reading" "city" "42" "PA" "Pennsylvania"
"701" "4269000" "Scranton" "city" "42" "PA" "Pennsylvania"
"702" "4419180" "Cranston" "city" "44" "RI" "Rhode Island"
"703" "4454640" "Pawtucket" "city" "44" "RI" "Rhode Island"
"704" "4459000" "Providence" "city" "44" "RI" "Rhode Island"
"705" "4474300" "Warwick" "city" "44" "RI" "Rhode Island"
"706" "4513330" "Charleston" "city" "45" "SC" "South Carolina"
"707" "4516000" "Columbia" "city" "45" "SC" "South Carolina"
"708" "4525810" "Florence" "city" "45" "SC" "South Carolina"
"709" "4530850" "Greenville" "city" "45" "SC" "South Carolina"
"710" "4530985" "Greer" "city" "45" "SC" "South Carolina"
"711" "4548535" "Mount Pleasant" "city" "45" "SC" "South Carolina"
"712" "4550875" "North Charleston" "city" "45" "SC" "South Carolina"
"713" "4561405" "Rock Hill" "city" "45" "SC" "South Carolina"
"714" "4568290" "Spartanburg" "city" "45" "SC" "South Carolina"
"715" "4570270" "Summerville" "city" "45" "SC" "South Carolina"
"716" "4579090" "Woodruff" "city" "45" "SC" "South Carolina"
"717" "4652980" "Rapid City" "city" "46" "SD" "South Dakota"
"718" "4659020" "Sioux Falls" "city" "46" "SD" "South Dakota"
"719" "4703440" "Bartlett" "city" "47" "TN" "Tennessee"
"720" "4714000" "Chattanooga" "city" "47" "TN" "Tennessee"
"721" "4715160" "Clarksville" "city" "47" "TN" "Tennessee"
"722" "4716420" "Collierville" "city" "47" "TN" "Tennessee"
"723" "4727740" "Franklin" "city" "47" "TN" "Tennessee"
"724" "4733280" "Hendersonville" "city" "47" "TN" "Tennessee"
"725" "4737640" "Jackson" "city" "47" "TN" "Tennessee"
"726" "4738320" "Johnson City" "city" "47" "TN" "Tennessee"
"727" "4739560" "Kingsport" "city" "47" "TN" "Tennessee"
"728" "4740000" "Knoxville" "city" "47" "TN" "Tennessee"
"729" "4748000" "Memphis" "city" "47" "TN" "Tennessee"
"730" "4751560" "Murfreesboro" "city" "47" "TN" "Tennessee"
"731" "4752006" "Nashville" "city" "47" "TN" "Tennessee"
"732" "4764820" "Rogersville" "city" "47" "TN" "Tennessee"
"733" "4769420" "Smyrna" "city" "47" "TN" "Tennessee"
"734" "4770580" "Spring Hill" "city" "47" "TN" "Tennessee"
"735" "4801000" "Abilene" "city" "48" "TX" "Texas"
"736" "4801924" "Allen" "city" "48" "TX" "Texas"
"737" "4803000" "Amarillo" "city" "48" "TX" "Texas"
"738" "4804000" "Arlington" "city" "48" "TX" "Texas"
"739" "4805000" "Austin" "city" "48" "TX" "Texas"
"740" "4806128" "Baytown" "city" "48" "TX" "Texas"
"741" "4807000" "Beaumont" "city" "48" "TX" "Texas"
"742" "4810768" "Brownsville" "city" "48" "TX" "Texas"
"743" "4810912" "Bryan" "city" "48" "TX" "Texas"
"744" "4813024" "Carrollton" "city" "48" "TX" "Texas"
"745" "4813552" "Cedar Park" "city" "48" "TX" "Texas"
"746" "4815976" "College Station" "city" "48" "TX" "Texas"
"747" "4816432" "Conroe" "city" "48" "TX" "Texas"
"748" "4817000" "Corpus Christi" "city" "48" "TX" "Texas"
"749" "4819000" "Dallas" "city" "48" "TX" "Texas"
"750" "4819972" "Denton" "city" "48" "TX" "Texas"
"751" "4820092" "DeSoto" "city" "48" "TX" "Texas"
"752" "4822660" "Edinburg" "city" "48" "TX" "Texas"
"753" "4824000" "El Paso" "city" "48" "TX" "Texas"
"754" "4824768" "Euless" "city" "48" "TX" "Texas"
"755" "4826232" "Flower Mound" "city" "48" "TX" "Texas"
"756" "4827000" "Fort Worth" "city" "48" "TX" "Texas"
"757" "4827684" "Frisco" "city" "48" "TX" "Texas"
"758" "4828068" "Galveston" "city" "48" "TX" "Texas"
"759" "4829000" "Garland" "city" "48" "TX" "Texas"
"760" "4829336" "Georgetown" "city" "48" "TX" "Texas"
"761" "4830464" "Grand Prairie" "city" "48" "TX" "Texas"
"762" "4830644" "Grapevine" "city" "48" "TX" "Texas"
"763" "4832372" "Harlingen" "city" "48" "TX" "Texas"
"764" "4835000" "Houston" "city" "48" "TX" "Texas"
"765" "4837000" "Irving" "city" "48" "TX" "Texas"
"766" "4839148" "Killeen" "city" "48" "TX" "Texas"
"767" "4841464" "Laredo" "city" "48" "TX" "Texas"
"768" "4841980" "League City" "city" "48" "TX" "Texas"
"769" "4842016" "Leander" "city" "48" "TX" "Texas"
"770" "4842508" "Lewisville" "city" "48" "TX" "Texas"
"771" "4843888" "Longview" "city" "48" "TX" "Texas"
"772" "4845000" "Lubbock" "city" "48" "TX" "Texas"
"773" "4845384" "McAllen" "city" "48" "TX" "Texas"
"774" "4845744" "McKinney" "city" "48" "TX" "Texas"
"775" "4846452" "Mansfield" "city" "48" "TX" "Texas"
"776" "4847892" "Mesquite" "city" "48" "TX" "Texas"
"777" "4848072" "Midland" "city" "48" "TX" "Texas"
"778" "4848768" "Mission" "city" "48" "TX" "Texas"
"779" "4848804" "Missouri City" "city" "48" "TX" "Texas"
"780" "4850256" "Nacogdoches" "city" "48" "TX" "Texas"
"781" "4850820" "New Braunfels" "city" "48" "TX" "Texas"
"782" "4852356" "North Richland Hills" "city" "48" "TX" "Texas"
"783" "4853388" "Odessa" "city" "48" "TX" "Texas"
"784" "4856000" "Pasadena" "city" "48" "TX" "Texas"
"785" "4856348" "Pearland" "city" "48" "TX" "Texas"
"786" "4857176" "Pflugerville" "city" "48" "TX" "Texas"
"787" "4857200" "Pharr" "city" "48" "TX" "Texas"
"788" "4858016" "Plano" "city" "48" "TX" "Texas"
"789" "4858820" "Port Arthur" "city" "48" "TX" "Texas"
"790" "4861796" "Richardson" "city" "48" "TX" "Texas"
"791" "4863500" "Round Rock" "city" "48" "TX" "Texas"
"792" "4863572" "Rowlett" "city" "48" "TX" "Texas"
"793" "4864472" "San Angelo" "city" "48" "TX" "Texas"
"794" "4865000" "San Antonio" "city" "48" "TX" "Texas"
"795" "4865600" "San Marcos" "city" "48" "TX" "Texas"
"796" "4870808" "Sugar Land" "city" "48" "TX" "Texas"
"797" "4872176" "Temple" "city" "48" "TX" "Texas"
"798" "4872392" "Texas City" "city" "48" "TX" "Texas"
"799" "4874144" "Tyler" "city" "48" "TX" "Texas"
"800" "4875428" "Victoria" "city" "48" "TX" "Texas"
"801" "4876000" "Waco" "city" "48" "TX" "Texas"
"802" "4879000" "Wichita Falls" "city" "48" "TX" "Texas"
"803" "4880356" "Wylie" "city" "48" "TX" "Texas"
"804" "4920120" "Draper" "city" "49" "UT" "Utah"
"805" "4934970" "Herriman" "city" "49" "UT" "Utah"
"806" "4943660" "Layton" "city" "49" "UT" "Utah"
"807" "4944320" "Lehi" "city" "49" "UT" "Utah"
"808" "4945860" "Logan" "city" "49" "UT" "Utah"
"809" "4950150" "Millcreek" "city" "49" "UT" "Utah"
"810" "4953230" "Murray" "city" "49" "UT" "Utah"
"811" "4955980" "Ogden" "city" "49" "UT" "Utah"
"812" "4957300" "Orem" "city" "49" "UT" "Utah"
"813" "4962470" "Provo" "city" "49" "UT" "Utah"
"814" "4965330" "St. George" "city" "49" "UT" "Utah"
"815" "4967000" "Salt Lake City" "city" "49" "UT" "Utah"
"816" "4967440" "Sandy" "city" "49" "UT" "Utah"
"817" "4970850" "South Jordan" "city" "49" "UT" "Utah"
"818" "4975360" "Taylorsville" "city" "49" "UT" "Utah"
"819" "4982950" "West Jordan" "city" "49" "UT" "Utah"
"820" "4983470" "West Valley City" "city" "49" "UT" "Utah"
"821" "5010675" "Burlington" "city" "50" "VT" "Vermont"
"822" "5101000" "Alexandria" "city" "51" "VA" "Virginia"
"823" "5114968" "Charlottesville" "city" "51" "VA" "Virginia"
"824" "5116000" "Chesapeake" "city" "51" "VA" "Virginia"
"825" "5121344" "Danville" "city" "51" "VA" "Virginia"
"826" "5135000" "Hampton" "city" "51" "VA" "Virginia"
"827" "5135624" "Harrisonburg" "city" "51" "VA" "Virginia"
"828" "5138424" "Hopewell" "city" "51" "VA" "Virginia"
"829" "5144984" "Leesburg" "city" "51" "VA" "Virginia"
"830" "5147672" "Lynchburg" "city" "51" "VA" "Virginia"
"831" "5149784" "Martinsville" "city" "51" "VA" "Virginia"
"832" "5156000" "Newport News" "city" "51" "VA" "Virginia"
"833" "5157000" "Norfolk" "city" "51" "VA" "Virginia"
"834" "5161832" "Petersburg" "city" "51" "VA" "Virginia"
"835" "5164000" "Portsmouth" "city" "51" "VA" "Virginia"
"836" "5167000" "Richmond" "city" "51" "VA" "Virginia"
"837" "5168000" "Roanoke" "city" "51" "VA" "Virginia"
"838" "5176432" "Suffolk" "city" "51" "VA" "Virginia"
"839" "5182000" "Virginia Beach" "city" "51" "VA" "Virginia"
"840" "5303180" "Auburn" "city" "53" "WA" "Washington"
"841" "5305210" "Bellevue" "city" "53" "WA" "Washington"
"842" "5305280" "Bellingham" "city" "53" "WA" "Washington"
"843" "5308850" "Burien" "city" "53" "WA" "Washington"
"844" "5322640" "Everett" "city" "53" "WA" "Washington"
"845" "5323515" "Federal Way" "city" "53" "WA" "Washington"
"846" "5335275" "Kennewick" "city" "53" "WA" "Washington"
"847" "5335415" "Kent" "city" "53" "WA" "Washington"
"848" "5335940" "Kirkland" "city" "53" "WA" "Washington"
"849" "5336745" "Lacey" "city" "53" "WA" "Washington"
"850" "5338038" "Lakewood" "city" "53" "WA" "Washington"
"851" "5343955" "Marysville" "city" "53" "WA" "Washington"
"852" "5351300" "Olympia" "city" "53" "WA" "Washington"
"853" "5353545" "Pasco" "city" "53" "WA" "Washington"
"854" "5357535" "Redmond" "city" "53" "WA" "Washington"
"855" "5357745" "Renton" "city" "53" "WA" "Washington"
"856" "5358235" "Richland" "city" "53" "WA" "Washington"
"857" "5361115" "Sammamish" "city" "53" "WA" "Washington"
"858" "5363000" "Seattle" "city" "53" "WA" "Washington"
"859" "5363960" "Shoreline" "city" "53" "WA" "Washington"
"860" "5367000" "Spokane" "city" "53" "WA" "Washington"
"861" "5367167" "Spokane Valley" "city" "53" "WA" "Washington"
"862" "5370000" "Tacoma" "city" "53" "WA" "Washington"
"863" "5374060" "Vancouver" "city" "53" "WA" "Washington"
"864" "5380010" "Yakima" "city" "53" "WA" "Washington"
"865" "5414600" "Charleston" "city" "54" "WV" "West Virginia"
"866" "5455756" "Morgantown" "city" "54" "WV" "West Virginia"
"867" "5502375" "Appleton" "city" "55" "WI" "Wisconsin"
"868" "5511950" "Caledonia" "city" "55" "WI" "Wisconsin"
"869" "5519775" "De Pere" "city" "55" "WI" "Wisconsin"
"870" "5522300" "Eau Claire" "city" "55" "WI" "Wisconsin"
"871" "5531000" "Green Bay" "city" "55" "WI" "Wisconsin"
"872" "5531175" "Greenfield" "city" "55" "WI" "Wisconsin"
"873" "5537825" "Janesville" "city" "55" "WI" "Wisconsin"
"874" "5539225" "Kenosha" "city" "55" "WI" "Wisconsin"
"875" "5540775" "La Crosse" "city" "55" "WI" "Wisconsin"
"876" "5548000" "Madison" "city" "55" "WI" "Wisconsin"
"877" "5553000" "Milwaukee" "city" "55" "WI" "Wisconsin"
"878" "5558800" "Oak Creek" "city" "55" "WI" "Wisconsin"
"879" "5560500" "Oshkosh" "city" "55" "WI" "Wisconsin"
"880" "5566000" "Racine" "city" "55" "WI" "Wisconsin"
"881" "5567200" "Rhinelander" "city" "55" "WI" "Wisconsin"
"882" "5584250" "Waukesha" "city" "55" "WI" "Wisconsin"
"883" "5585300" "West Allis" "city" "55" "WI" "Wisconsin"
"884" "5613150" "Casper" "city" "56" "WY" "Wyoming"
"885" "5613900" "Cheyenne" "city" "56" "WY" "Wyoming"
"886" "0900126620" "Fairfield" "city" "09" "CT" "Connecticut"
"887" "0900133620" "Greenwich" "city" "09" "CT" "Connecticut"
"888" "0900174190" "Stratford" "city" "09" "CT" "Connecticut"
"889" "0900310100" "Burlington" "city" "09" "CT" "Connecticut"
"890" "0900322630" "East Hartford" "city" "09" "CT" "Connecticut"
"891" "0900344700" "Manchester" "city" "09" "CT" "Connecticut"
"892" "0900382590" "West Hartford" "city" "09" "CT" "Connecticut"
"893" "0900502760" "Barkhamsted" "city" "09" "CT" "Connecticut"
"894" "0900537280" "Harwinton" "city" "09" "CT" "Connecticut"
"895" "0900543370" "Litchfield" "city" "09" "CT" "Connecticut"
"896" "0900551350" "New Hartford" "city" "09" "CT" "Connecticut"
"897" "0900554030" "North Canaan" "city" "09" "CT" "Connecticut"
"898" "0900566420" "Salisbury" "city" "09" "CT" "Connecticut"
"899" "0900586440" "Winchester" "city" "09" "CT" "Connecticut"
"900" "0900935650" "Hamden" "city" "09" "CT" "Connecticut"
"901" "2502109175" "Brookline" "city" "25" "MA" "Massachusetts"
"902" "2502328495" "Hanson" "city" "25" "MA" "Massachusetts"
"903" "2502354310" "Plymouth" "city" "25" "MA" "Massachusetts"
"904" "2502379530" "Whitman" "city" "25" "MA" "Massachusetts"
"905" "2609916520" "Clinton" "city" "26" "MI" "Michigan"
"906" "2609950480" "Macomb" "city" "26" "MI" "Michigan"
"907" "2609972820" "Shelby" "city" "26" "MI" "Michigan"
"908" "2612584240" "Waterford" "city" "26" "MI" "Michigan"
"909" "2612585480" "West Bloomfield" "city" "26" "MI" "Michigan"
"910" "2613931880" "Georgetown" "city" "26" "MI" "Michigan"
"911" "2616189160" "Ypsilanti" "city" "26" "MI" "Michigan"
"912" "2616313120" "Canton" "city" "26" "MI" "Michigan"
"913" "3400712280" "Cherry Hill" "city" "34" "NJ" "New Jersey"
"914" "3400726760" "Gloucester" "city" "34" "NJ" "New Jersey"
"915" "3401306260" "Bloomfield" "city" "34" "NJ" "New Jersey"
"916" "3401313045" "City of Orange" "city" "34" "NJ" "New Jersey"
"917" "3401334450" "Irvington" "city" "34" "NJ" "New Jersey"
"918" "3401340890" "Livingston" "city" "34" "NJ" "New Jersey"
"919" "3401343800" "Maplewood" "city" "34" "NJ" "New Jersey"
"920" "3401379800" "West Orange" "city" "34" "NJ" "New Jersey"
"921" "3401752470" "North Bergen" "city" "34" "NJ" "New Jersey"
"922" "3402129310" "Hamilton" "city" "34" "NJ" "New Jersey"
"923" "3402315550" "Cranbury" "city" "34" "NJ" "New Jersey"
"924" "3402320230" "Edison" "city" "34" "NJ" "New Jersey"
"925" "3402354705" "Old Bridge" "city" "34" "NJ" "New Jersey"
"926" "3402359010" "Piscataway" "city" "34" "NJ" "New Jersey"
"927" "3402382000" "Woodbridge" "city" "34" "NJ" "New Jersey"
"928" "3402533300" "Howell" "city" "34" "NJ" "New Jersey"
"929" "3402545990" "Middletown" "city" "34" "NJ" "New Jersey"
"930" "3402749080" "Mount Olive" "city" "34" "NJ" "New Jersey"
"931" "3402756460" "Parsippany-Troy Hills" "city" "34" "NJ" "New Jersey"
"932" "3402907420" "Brick" "city" "34" "NJ" "New Jersey"
"933" "3402934680" "Jackson" "city" "34" "NJ" "New Jersey"
"934" "3402938550" "Lakewood" "city" "34" "NJ" "New Jersey"
"935" "3402941250" "Long Beach" "city" "34" "NJ" "New Jersey"
"936" "3402970320" "Stafford" "city" "34" "NJ" "New Jersey"
"937" "3402973125" "Toms River" "city" "34" "NJ" "New Jersey"
"938" "3403177840" "Wayne" "city" "34" "NJ" "New Jersey"
"939" "3403505560" "Bernards" "city" "34" "NJ" "New Jersey"
"940" "3403524900" "Franklin" "city" "34" "NJ" "New Jersey"
"941" "3403531890" "Hillsborough" "city" "34" "NJ" "New Jersey"
"942" "3403547580" "Montgomery" "city" "34" "NJ" "New Jersey"
"943" "3403974480" "Union" "city" "34" "NJ" "New Jersey"
"944" "3600117343" "Colonie" "city" "36" "NY" "New York"
"945" "3600776056" "Union" "city" "36" "NY" "New York"
"946" "3602902000" "Amherst" "city" "36" "NY" "New York"
"947" "3602915011" "Cheektowaga" "city" "36" "NY" "New York"
"948" "3602931654" "Hamburg" "city" "36" "NY" "New York"
"949" "3602975000" "Tonawanda" "city" "36" "NY" "New York"
"950" "3605530290" "Greece" "city" "36" "NY" "New York"
"951" "3605537726" "Irondequoit" "city" "36" "NY" "New York"
"952" "3605934000" "Hempstead Town" "city" "36" "NY" "New York"
"953" "3605953000" "North Hempstead" "city" "36" "NY" "New York"
"954" "3605956000" "Oyster Bay" "city" "36" "NY" "New York"
"955" "3606716067" "Clay" "city" "36" "NY" "New York"
"956" "3608715968" "Clarkstown" "city" "36" "NY" "New York"
"957" "3608760510" "Ramapo" "city" "36" "NY" "New York"
"958" "3610304000" "Babylon" "city" "36" "NY" "New York"
"959" "3610310000" "Brookhaven" "city" "36" "NY" "New York"
"960" "3610337000" "Huntington" "city" "36" "NY" "New York"
"961" "3610338000" "Islip" "city" "36" "NY" "New York"
"962" "3610368000" "Smithtown" "city" "36" "NY" "New York"
"963" "3610368473" "Southampton" "city" "36" "NY" "New York"
"964" "3611930367" "Greenburgh" "city" "36" "NY" "New York"
"965" "4201705616" "Bensalem" "city" "42" "PA" "Pennsylvania"
"966" "4201708768" "Bristol" "city" "42" "PA" "Pennsylvania"
"967" "4204345056" "Lower Paxton" "city" "42" "PA" "Pennsylvania"
"968" "4204533144" "Haverford" "city" "42" "PA" "Pennsylvania"
"969" "4204579000" "Upper Darby" "city" "42" "PA" "Pennsylvania"
"970" "4204949548" "Millcreek" "city" "42" "PA" "Pennsylvania"
"971" "4209100156" "Abington" "city" "42" "PA" "Pennsylvania"
"972" "4209144976" "Lower Merion" "city" "42" "PA" "Pennsylvania"
"973" "5000304825" "Bennington" "city" "50" "VT" "Vermont"
